<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            border: 2px solid orange;
            margin: 20px
        }

        .square {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom right, red, orange);
        }

        .circle {
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, yellow, red, purple, blue, cyan);
            border-radius: 50%;
        }

        .rectangle {
            width: 250px;
            height: 150px;
            background-color: orange;
        }

        .container2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            margin: 20PX;
            background-color: white;
            border: 2px solid green;
        }

        .square2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 5px solid black;
            border-radius: 15px;
        }

        .triangle2 {
        
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid yellow;
            border-radius: 10px;
            
         }

       

        .rectangle2 {
            width: 200px;
            height: 300px;
            background-color: red;
            border: 5px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
    </div>

    <div class="container2">
        <div class="square2"></div>
        <div class="triangle2"></div>
        <div class="rectangle2"></div>
    </div>
</body>
</html>